<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.calculator_cf.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_getSurname"
            app:destination="@id/getSurname" />
    </fragment>
    <fragment
        android:id="@+id/getName"
        android:name="com.example.calculator_cf.getName"
        android:label="fragment_get_name"
        tools:layout="@layout/fragment_get_name" >
        <action
            android:id="@+id/action_getName_to_getDate"
            app:destination="@id/getDate" />
        <action
            android:id="@+id/action_getName_to_getSurname"
            app:destination="@id/getSurname" />
    </fragment>
    <fragment
        android:id="@+id/getSurname"
        android:name="com.example.calculator_cf.GetSurname"
        android:label="fragment_get_surname"
        tools:layout="@layout/fragment_get_surname" >
        <action
            android:id="@+id/action_getSurname_to_getName"
            app:destination="@id/getName" />
        <action
            android:id="@+id/action_getSurname_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/getDate"
        android:name="com.example.calculator_cf.getDate"
        android:label="getDate" >
        <action
            android:id="@+id/action_getDate_to_getSex"
            app:destination="@id/getSex" />
        <action
            android:id="@+id/action_getDate_to_getName"
            app:destination="@id/getName" />
    </fragment>
    <fragment
        android:id="@+id/getSex"
        android:name="com.example.calculator_cf.getSex"
        android:label="fragment_get_sex"
        tools:layout="@layout/fragment_get_sex" >
        <action
            android:id="@+id/action_getSex_to_getCity"
            app:destination="@id/getCity" />
        <action
            android:id="@+id/action_getSex_to_getDate"
            app:destination="@id/getDate" />
    </fragment>
    <fragment
        android:id="@+id/getCity"
        android:name="com.example.calculator_cf.getCity"
        android:label="fragment_get_city"
        tools:layout="@layout/fragment_get_city" >
        <action
            android:id="@+id/action_getCity_to_recap"
            app:destination="@id/recap" />
        <action
            android:id="@+id/action_getCity_to_getSex"
            app:destination="@id/getSex" />
    </fragment>
    <fragment
        android:id="@+id/recap"
        android:name="com.example.calculator_cf.Recap"
        android:label="Recap" >
        <action
            android:id="@+id/action_recap_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_recap_to_getCity"
            app:destination="@id/getCity" />
    </fragment>


</navigation>