<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="AppViewModel"
            type="com.example.calculator_cf.AppViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Recap">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="336dp"
                android:text="Il tuo codice fiscale"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.059"
                tools:text="codice fiscale" />

            <TextView
                android:id="@+id/live_CF_Text"
                android:layout_width="261dp"
                android:layout_height="29dp"
                android:layout_marginTop="32dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show"
                app:layout_constraintVertical_bias="0.0"
                tools:text="XXXXXXXXXXXXXXX" />

            <TextView
                android:id="@+id/recapName"
                android:layout_width="254dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show"
                app:layout_constraintVertical_bias="0.263"
                tools:text="Nome" />

            <TextView
                android:id="@+id/recapSurname"
                android:layout_width="254dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show"
                app:layout_constraintVertical_bias="0.126"
                tools:text="Cognome" />

            <TextView
                android:id="@+id/recapDate"
                android:layout_width="254dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show"
                app:layout_constraintVertical_bias="0.393"
                tools:text="Anno di nascita" />

            <TextView
                android:id="@+id/recapMonth"
                android:layout_width="254dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show"
                app:layout_constraintVertical_bias="0.524"
                tools:text="mese" />


            <TextView
                android:id="@+id/recapDay"
                android:layout_width="254dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show"
                app:layout_constraintVertical_bias="0.653"
                tools:text="giorno di nascita" />

            <TextView
                android:id="@+id/recapSex"
                android:layout_width="254dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show"
                app:layout_constraintVertical_bias="0.78"
                tools:text="Sesso" />

            <TextView
                android:id="@+id/recapCity"
                android:layout_width="254dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show"
                app:layout_constraintVertical_bias="0.907"
                tools:text="Comune di nascita" />

            <Button
                android:id="@+id/button_surname"
                android:layout_width="126dp"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:text="Fine"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>